<!DOCTYPE html>
<html lang="en-US">

<head>
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="../static/js/sebian_js/jquery-1.11.3.js"></script>
    <script src="../static/js/sebian_js/wow.min.js"></script>
    <script src="../static/js/sebian_js/bootstrap.min.js"></script>
    <script src="../static/js/sebian_js/own-menu.js"></script>
    <script src="../static/js/sebian_js/main.js"></script>
    <script src="../static/script/piano.js" defer></script>

{#<!-- Optional JavaScript -->#}
<script src="../static/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../static/script/plugins.js"></script>
<script type="text/javascript" src="../static/script/dsn-grid.js"></script>
<script type="text/javascript" src="../static/script/custom.js"></script>
<!-- test_login -->
<script src="../static/script/jquery.min.js"></script>
<script src="../static/script/socket.io.js"></script>
<script src="../static/script/av-min.js"></script>
<script src="../static/script/user.js"></script>
<script src="../static/script/traffic.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="alternate" hreflang="en" href="https://www.lyonhealy.com/harps/style-4-gold/">
    <link rel="alternate" hreflang="zh-hans"
          href="https://www.lyonhealy.com/zh-hans/harps/%e9%a3%8e%e6%a0%bc4%e9%87%91/">
    <link rel="alternate" hreflang="fr" href="https://www.lyonhealy.com/fr/harps/style-4-gold/">
    <link rel="alternate" hreflang="de" href="https://www.lyonhealy.com/de/harps/style-4-gold/">
    <link rel="alternate" hreflang="x-default" href="https://www.lyonhealy.com/harps/style-4-gold/">

    <title>STYLE 4 GOLD - Premium Harps - Lyon &amp; Healy Harps</title>
    <meta name="description"
          content="Already a modern classic, the new Lyon &amp; Healy Style 4 is a Premium instrument being introduced to our standard catalog.&nbsp; The elegance of this">
    <link rel="canonical" href="https://www.lyonhealy.com/harps/style-4-gold/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="STYLE 4 GOLD - Premium Harps - Lyon &amp; Healy Harps">
    <meta property="og:description"
          content="Already a modern classic, the new Lyon &amp; Healy Style 4 is a Premium instrument being introduced to our standard catalog.&nbsp; The elegance of this">
    <meta property="og:url" content="https://www.lyonhealy.com/harps/style-4-gold/">
    <meta property="og:site_name" content="Lyon &amp; Healy Harps">
    <meta property="article:publisher" content="https://www.facebook.com/lyonhealyharps/">
    <meta property="article:modified_time" content="2022-02-11T17:59:28+00:00">
    <meta property="og:image" content="https://www.lyonhealy.com/wp-content/uploads/2022/01/Style4.jpg">
    <meta property="og:image:width" content="1500">
    <meta property="og:image:height" content="2464">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Est. reading time">
    <meta name="twitter:data1" content="1 minute">

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css"
          href="https://www.lyonhealy.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.1" type="text/css"
          media="all">
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .piano {
            display: flex;
            justify-content:center;
            margin-bottom: 50px;
        }

        .key {
            height: calc(var(--width) * 4);
            width: var(--width);
        }

        .white {
            --width: 100px;
            background-color: white;
            border: 1px solid #333;
        }

        .white.active {
            background-color: #CCC;
        }

        .black {
            --width: 60px;
            background-color: black;
            margin-left: calc(var(--width) / -2);
            margin-right: calc(var(--width) / -2);
            z-index: 2;
        }

        .black.active {
            background-color: #333;
        }
    </style>
    <link rel="stylesheet" id="wpml-menu-item-0-css"
          href="//www.lyonhealy.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.min.css?ver=1"
          type="text/css" media="all">
    <link rel="stylesheet" id="sage/css-css"
          href="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/styles/main-8372c968c6.css"
          type="text/css" media="all">

    <link rel="https://api.w.org/" href="https://www.lyonhealy.com/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lyonhealy.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
          href="https://www.lyonhealy.com/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.9.1">
    <link rel="shortlink" href="https://www.lyonhealy.com/?p=5398">
    <link rel="alternate" type="application/json+oembed"
          href="https://www.lyonhealy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lyonhealy.com%2Fharps%2Fstyle-4-gold%2F">
    <link rel="alternate" type="text/xml+oembed"
          href="https://www.lyonhealy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lyonhealy.com%2Fharps%2Fstyle-4-gold%2F&amp;format=xml">
    <meta name="generator" content="WPML ver:4.5.5 stt:60,1,4,3;">

    <link rel="icon" href="https://www.lyonhealy.com/wp-content/uploads/2017/06/cropped-LH-Favicon-32x32.jpg"
          sizes="32x32">
    <link rel="icon" href="https://www.lyonhealy.com/wp-content/uploads/2017/06/cropped-LH-Favicon-192x192.jpg"
          sizes="192x192">
    <link rel="apple-touch-icon"
          href="https://www.lyonhealy.com/wp-content/uploads/2017/06/cropped-LH-Favicon-180x180.jpg">
    <meta name="msapplication-TileImage"
          content="https://www.lyonhealy.com/wp-content/uploads/2017/06/cropped-LH-Favicon-270x270.jpg">

    <!-- base的 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="discrption" content="parallax one page"/>
    <meta name="keyword"
          content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple"/>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon"/>
    <!-- custom styles(optional) -->
    <link href="../static/style/css/plugins.css" rel="stylesheet"/>
    <link href="../static/style/css/style.css" rel="stylesheet"/>

    <!-- FONTS ONLINE -->
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!--MAIN STYLE-->
    <link href="../static/style/main_css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../static/style/sebian_css/main.css" rel="stylesheet" type="text/css">
    <link href="../static/style/sebian_css/style.css" rel="stylesheet" type="text/css">
    <link href="../static/style/sebian_css/responsive.css" rel="stylesheet" type="text/css">
    <link href="../static/style/sebian_css/animate.css" rel="stylesheet" type="text/css">
    <!-- ADD YOUR OWN STYLING HERE. AVOID TO USE STYLE.CSS AND MAIN.CSS. IT WILL BE HELPFUL FOR YOU IN FUTURE UPDATES -->
    <link href="../static/style/sebian_css/custom.css" rel="stylesheet" type="text/css">
    <script src="../static/script/jquery.min.js"></script>
    <script src="../static/script/socket.io.js"></script>
    <script src="../static/script/user.js"></script>
    <script src="../static/script/order.js"></script>
        <script src="../static/script/collection.js"></script>
    <script src="../static/script/producttraffic.js"></script>
</head>

<body class="product-template-default single single-product postid-5398 style-4-gold lang-en dsn-effect-scroll dsn-cursor-effect dsn-ajax">

<!-- 导航栏 -->
<div class="site-header">
  <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">

    <!-- 导航栏左边的logo -->
    <div class="inner-header p-relative">
      <div class="main-logo"><a href="#" data-dsn="parallax"><img class="dark-logo" src="../static/img/logo-dark.png" alt=""/><img class="light-logo" src="../static/img/logo.png" alt=""/></a></div>
    </div>
    <!-- 导航栏左边的logo结束 -->

    <!-- 导航栏在其他页面 非当前页面 的效果 -->
    <div class="menu-icon d-flex align-items-baseline">
      <div class="text-menu p-relative  font-heading text-transform-upper">
        <div class="p-absolute text-button">Menu</div>
        <div class="p-absolute text-open">Open</div>
        <div class="p-absolute text-close">Close</div>
      </div>
      <div class="icon-m " data-dsn="parallax"><span class="menu-icon-line p-relative d-inline-block icon-top"></span><span class="menu-icon-line p-relative d-inline-block icon-center"></span><span class="menu-icon-line p-relative d-block icon-bottom"></span></div>
    </div>
    <!-- 导航栏在其他页面的效果结束 -->

    <!-- 导航栏右边的内容 -->
    <nav class="accent-menu main-navigation p-absolute  w-100  d-flex align-items-baseline ">
      <!-- 不知道这行干嘛用的 -->
      <div class="menu-cover-title">Menu</div>

      <!-- 导航栏右边的内容的ul -->
      <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">
        <!-- li 1: Home -->
        <li class="dsn-active dsn-drop-down"><a href="#" class="user-no-selection"><span class="dsn-title-menu">Home</span><span class="dsn-meta-menu">01</span><span class="dsn-bg-arrow"></span></a>
          <ul>
            <li class="dsn-back-menu"><img src="../static/img/left-chevron.svg" alt=""><span class="dsn-title-menu">Home</span></li>
            <li><a href="{{ url_for('main.index') }}"><span class="dsn-title-menu">Index</span><span class="dsn-meta-menu">01</span></a></li>
            <li><a href="{{ url_for('main.aboutus') }}"><span class="dsn-title-menu">About Us</span><span class="dsn-meta-menu">02</span></a></li>
          </ul>
        </li>
        <!-- li 2: Sliders -->
        <li class="dsn-drop-down"><a href="#" class="user-no-selection"><span class="dsn-title-menu">Products</span><span class="dsn-meta-menu">02</span><span class="dsn-bg-arrow"></span></a>
          <ul>
            <li class="dsn-back-menu"><img src="../static/img/left-chevron.svg" alt=""><span class="dsn-title-menu">Products</span></li>
            <li><a href="{{ url_for('main.category') }}"><span class="dsn-title-menu">Category</span><span class="dsn-meta-menu">01</span></a></li>
          </ul>
        </li>
        <!-- li 3: Setting -->
        <li class="dsn-drop-down"><a href="#" class="user-no-selection"><span id="logoutb" class="dsn-title-menu">Setting</span><span class="dsn-meta-menu">03</span><span class="dsn-bg-arrow"></span></a>
            <ul id="user-operation">
                <li class="dsn-back-menu"><img src="{{ url_for('static', filename='img/left-chevron.svg') }}" alt=""><span class="dsn-title-menu">Setting</span></li>
            </ul>
        </li>
      </ul>


      <!-- 导航栏在其他页面 非当前页面 的效果 -->
      <div class="container-content  d-flex flex-column justify-content-end">

        <!-- Studio和Contact -->
        <div class="nav__info">
          <!-- Studio -->
          <div class="nav-content">
            <p class="title-line">Studio</p>
            <p>26-30 New Damietta<br>
              El-Mahalla El-Kubra,SK1 66LM</p>
          </div>
          <!-- Contact -->
          <div class="nav-content">
            <p class="title-line">Contact</p>
            <p class="links over-hidden"><a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00(2)012 3321</a></p>
            <p class="links  over-hidden"><a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a></p>
          </div>
        </div>

        <!-- Follow US -->
        <div class="nav-social">
          <div class="nav-social-inner p-relative">
            <p class="title-line">Follow us</p>
            <ul>
              <li><a href="#" target="_blank" rel="nofollow">Dribbble.
                <div class="icon-circle"></div>
                </a></li>
              <li><a href="#" target="_blank" rel="nofollow">Behance.
                <div class="icon-circle"></div>
                </a></li>
              <li><a href="#" target="_blank" rel="nofollow">Linkedin.
                <div class="icon-circle"></div>
                </a></li>
              <li><a href="#" target="_blank" rel="nofollow">Twitter.
                <div class="icon-circle"></div>
                </a></li>
            </ul>
          </div>
        </div>

      </div>
      <!-- 导航栏在其他页面的效果结束 -->

      <!-- 导航栏右边的内容的鼠标悬停下划线效果 -->
      <div class="nav-border-bottom"></div>

    </nav>
    <!-- 导航栏右边的内容结束 -->

  </div>
</div>
<!-- 导航栏结束 -->

<div id="site-wrapper">

    <header class="banner navbar navbar-default navbar-static-top site-banner" role="banner" style="background-color: rgb(185, 161, 126)">
        <div class="container" >
            <div class="navbar-row">
                <div class="navbar-logo">
                    <a class="brand" href="https://www.lyonhealy.com/">
                        <a href="{{ url_for('main.index') }}"><img src="../static/img/logo.png" style="height: 50px"></a>
                    </a>
                </div>
                <div class="navbar-sidebar">
                    <section id="custom_post_widget-4" class="widget widget_custom_post_widget">
                        <div class="inner-section">
                            <div class="inside-header">
                                <a style="display: inline" class="header-el factory-el" href="{{ url_for('main.index') }}">
                                    Welcome to MusiCrash
                                </a>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- 右边的图标 -->
                <div class="navbar-toggle-menu">
                    <section id="custom_post_widget-5" class="widget widget_custom_post_widget">
                        <div class="inner-section">
                            <div class="inside-header">
                                <a style="display: inline" class="header-el factory-el">
                                    <img class="header-img"
                                         src="https://www.lyonhealy.com/wp-content/uploads/2017/04/factory-1x.png"
                                         srcset="https://www.lyonhealy.com/wp-content/uploads/2017/04/factory-1x.png 1x, https://www.lyonhealy.com/wp-content/uploads/2017/04/factory-2x.png 2x"
                                         alt="The Factory">
                                    <span class="header-written">The Factory</span>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </header>

    <div class="wrap-product" role="document">
        <main class="main-product">
            <article class="post-5398 product type-product status-publish has-post-thumbnail product-collection-premium-harps">

                <!-- section1 -->
                <section class="entry-description">
                    <div class="container">
                        <div class="entry-row">
                            <div class="entry-image">
                                <img width="768" height="1262" style="margin-top: 50px"
                                     src="{{ commodity.get('cover').url }}"
                                     class="attachment-medium size-medium wp-post-image" alt="STEINWAY"
                                     title="STEINWAY"
                                     sizes="(max-width: 768px) 100vw, 768px">
                            </div>
                            <div class="entry-data">
                                <header class="entry-header">
                                    <span class="brand hidden">Lyon &amp; Healy</span>
                                </header>
                                <h2 class="entry-title" style="color:white;font-family: 'Roboto';">{{
                                    commodity.get('title').get('english') }}</h2><br><br>
                                <div class="entry-content">
                                    <p>Already a modern classic, the new Lyon &amp; Healy Style 4 is a Premium
                                        instrument being introduced to our standard catalog.&nbsp; The elegance of this
                                        instrument is enhanced by a 23+ karat gold leaf gilding on the column, base and
                                        soundboard.&nbsp; A classic design that combines well into a modern setting and
                                        will get noticed on the main stages of the world. This instrument is made
                                        distinctive by its matte varnish offered in different finishes including walnut,
                                        natural or the striking royal blue.&nbsp; As an option, the Style 4 Special may
                                        come with precious wood veneering to make this instrument even more unique.&nbsp;
                                        <a href="https://www.lyonhealy.com/wp-content/uploads/2022/01/Style4-Intro.mp4">Listen
                                            to a sound sample in this video</a>.</p>
                                </div>

                                <div style="display: inline">
                                <div class="entry-price" style="display:inline-block;">
                                    <span class="btn-price">$ 70,000</span>
                                    <a id="collection" href="javascript:void(0)" onclick="setCollect()" type="button" class="btn-toogle-info toggle-form"
                                       data-toggle="offcanvas" data-toggle-class="show-form">Add to your wish list</a>
                                </div>

                                <div class="entry-price" style="display:inline-block; margin-left: 15px">
                                    <span class="btn-price" >$ 70,000</span>
                                    <a id={{commodity.get('objectId')}} href="{{ url_for('main.fillBillInfo', product_id=commodity.id) }}" type="button" class="btn-toogle-info toggle-form"
                                       data-toggle="offcanvas" data-toggle-class="show-form">Make Order</a>
                                </div>
                                </div>
                                <a href="javascript:window.open(document.referrer.split('/')[0]+'/communicate/1', '_blank', 'height=700, width=500, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no')">
                                    <img src="../static/img/kefu.png" width="50px" style="background-color: white; border-radius: 30px; padding: 5px">
                                </a>

                                <div class="entry-buttons">
                                </div>
                                <div class="entry-finishes">
                                    <h4 class="section-title">Finishes</h4>
                                    <div class="inside-entry-finishes">
                                        <div class="entry-thumb">
                                            <a href="https://eu.steinway.com/fileadmin/user_upload/Fluegel_D_Amber_Wood_03.jpg"
                                               title="" rel="finishing-0" class="has-tooltip-bottom lightgallery"
                                               data-original-title="23+ Karat Gold and Royal Blue">
                                                <img src="https://eu.steinway.com/fileadmin/res/img/material/amber_wood.jpg"
                                                     alt="">
                                            </a>
                                        </div>
                                        <div class="entry-thumb">
                                            <a href="https://eu.steinway.com/fileadmin/user_upload/Fluegel_D_Ivory_White_03.jpg"
                                               title="" rel="finishing-1" class="has-tooltip-bottom lightgallery"
                                               data-original-title="Optional Special: 23+ Karat Gold and Sapele Pommele">
                                                <img src="https://eu.steinway.com/fileadmin/res/img/material/ivory_white.jpg"
                                                     alt="">
                                            </a>
                                        </div>
                                        <div class="entry-thumb">
                                            <a href="https://eu.steinway.com/fileadmin/user_upload/Fluegel_D_East_Indian_Rosew.jpg"
                                               title="" rel="finishing-2" class="has-tooltip-bottom lightgallery"
                                               data-original-title="Optional Special: 23+ Karat Gold and Macassar Ebony">
                                                <img src="https://eu.steinway.com/fileadmin/res/img/material/east_indian_rosewood.jpg"
                                                     alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-disclaimer">
                                    <a href="https://www.lyonhealy.com/prices/"><img
                                            srcset="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/graphic/arrow-primary-1x.png 1x, https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/graphic/arrow-primary-2x.png 2x"
                                            src="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/graphic/arrow-primary-1x.png"
                                            alt="Arrow" class="img-arrow">
                                        See the Prices page for General Terms &amp; Conditions.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!-- /.entry-description -->

                <!-- section2 -->
                <section class="entry-technical">
                    <div class="container">
                        <div class="row-technical">
                            <h3 class="section-title">Technical details</h3>
                            <div class="technical-box dimensions-box">
                                <div class="inside-box equal-el" style="height: 291px;">
                                    <div class="box-image" data-mh="box-image" style="height: 80px;">
                                        <img srcset="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/dimensions.png 1x, https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/dimensions-2x.png 2x"
                                             src="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/dimensions.png"
                                             alt="Dimensions">
                                    </div>
                                    <h4 class="box-title" data-mh="box-title" style="height: 48px;">
                                        Dimensions </h4>
                                    <div class="box-content" data-mh="box-content" style="height: 46px;">
                                        <p><span class="box-label">Height:</span>
                                            73 7/8" 188 cm</p>
                                        <p><span class="box-label">Width:</span>
                                            39 1/2" 100 cm</p>
                                    </div>
                                </div>
                            </div>

                            <div class="technical-box weight-box">
                                <div class="inside-box equal-el" style="height: 291px;">
                                    <div class="box-image" data-mh="box-image" style="height: 80px;">
                                        <img srcset="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/weight.png 1x, https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/weight-2x.png 2x"
                                             src="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/weight.png"
                                             alt="Weight">
                                    </div>
                                    <h4 class="box-title" data-mh="box-title" style="height: 48px;">
                                        Weight </h4>
                                    <div class="box-content" data-mh="box-content" style="height: 46px;">
                                        <p>82 lbs</p>
                                        <p>37 kg</p>
                                    </div>
                                </div>
                            </div>

                            <div class="technical-box soundboard-box">
                                <div class="inside-box equal-el" style="height: 291px;">
                                    <div class="box-image" data-mh="box-image" style="height: 80px;">
                                        <img srcset="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/soundboard.png 1x, https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/soundboard-2x.png 2x"
                                             src="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/soundboard.png"
                                             alt="Soundboard width">
                                    </div>
                                    <h4 class="box-title" data-mh="box-title" style="height: 48px;">
                                        Soundboard width </h4>
                                    <div class="box-content" data-mh="box-content" style="height: 46px;">
                                        <p>21 5/8"</p>
                                        <p>55 cm</p>
                                    </div>
                                </div>
                            </div>

                            <div class="technical-box range-box">
                                <div class="inside-box equal-el" style="height: 291px;">
                                    <div class="box-image" data-mh="entry-image" style="height: 80px;">
                                        <img srcset="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/range.png 1x, https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/range-2x.png 2x"
                                             src="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/range.png"
                                             alt="Range">
                                    </div>
                                    <h4 class="box-title" data-mh="box-title" style="height: 48px;">
                                        Range </h4>
                                    <div class="box-content" data-mh="box-content" style="height: 46px;">
                                        <p>47 Strings</p>
                                        <p>0 Oct. G - 7th Oct. C</p>
                                    </div>
                                </div>
                            </div>

                            <div class="technical-box soundboard-box">
                                <div class="inside-box equal-el" style="height: 291px;">
                                    <div class="box-image" data-mh="entry-image" style="height: 80px;">
                                        <img srcset="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/soundboard-material.png 1x, https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/soundboard-material-2x.png 2x"
                                             src="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/soundboard-material.png"
                                             alt="Soundboard">
                                    </div>
                                    <h4 class="box-title" data-mh="box-title" style="height: 48px;">
                                        Soundboard </h4>
                                    <div class="box-content" data-mh="box-content" style="height: 46px;">
                                        <p>Pacific Northwest Sitka Spruce</p>
                                    </div>
                                </div>
                            </div>

                            <div class="technical-box range-finishing">
                                <div class="inside-box equal-el" style="height: 291px;">
                                    <div class="box-image" data-mh="entry-image" style="height: 80px;">
                                        <img srcset="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/finishes.png 1x, https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/finishes-2x.png 2x"
                                             src="https://www.lyonhealy.com/wp-content/themes/lyonhealy2017/dist/images/product/finishes.png"
                                             alt="Finishes">
                                    </div>
                                    <h4 class="box-title" data-mh="box-title" style="height: 48px;">
                                        Finishes </h4>
                                    <div class="box-content" data-mh="box-content" style="height: 46px;">
                                        <p>23+ Karat Gold and Royal Blue; Optional Specials** w/exotic veneers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!-- /.entry-technical -->

                <!-- section3 -->
                <section class="entry-gallery">
                    <div class="container">
                        <div class="row-gallery">

                            <!-- no. 1 -->
                            <div class="entry-image">
                                <a href="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/steinway.com-china/News/20170222/untitled/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153832.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153832.jpgg"
                                   class="gallery-item lightgallery" title="STYLE 4 GOLD">
                                    <img src="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/steinway.com-china/News/20170222/untitled/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153832.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153832.jpg"
                                         alt="STYLE 4 GOLD">
                                </a>
                            </div>

                            <!-- no. 2 -->
                            <div class="entry-image">
                                <a href="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/steinway.com-china/News/20170222/untitled/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153839.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153839.jpg"
                                   class="gallery-item lightgallery" title="STYLE 4 GOLD">
                                    <img src="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/steinway.com-china/News/20170222/untitled/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153839.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153839.jpg"
                                         alt="STYLE 4 GOLD">
                                </a>
                            </div>

                            <!-- no. 3 -->
                            <div class="entry-image">
                                <a href="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/steinway.com-china/News/20170222/untitled/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153846.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153846.jpg"
                                   class="gallery-item lightgallery" title="STYLE 4 GOLD">
                                    <img src="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/steinway.com-china/News/20170222/untitled/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153846.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153846.jpgg"
                                         alt="STYLE 4 GOLD">
                                </a>
                            </div>

                            <!-- no. 4 -->
                            <div class="entry-image">
                                <a href="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/steinway.com-china/News/20170222/untitled/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153859.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153859.jpg"
                                   class="gallery-item lightgallery" title="STYLE 4 GOLD">
                                    <img src="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/steinway.com-china/News/20170222/untitled/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153859.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201208153859.jpg"
                                         alt="STYLE 4 GOLD">
                                </a>
                            </div>

                            <!-- no. 5 -->
                            <div class="entry-image">
                                <a href="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/pianos/Black-Diamond/Detail-innen-BD---Polygone-CMYK.jpg/jcr:content/Detail%20innen%20BD%20+%20Polygone%20CMYK.jpg"
                                   class="gallery-item lightgallery" title="STYLE 4 GOLD">
                                    <img src="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/pianos/Black-Diamond/Detail-innen-BD---Polygone-CMYK.jpg/jcr:content/Detail%20innen%20BD%20+%20Polygone%20CMYK.jpg"
                                         alt="STYLE 4 GOLD">
                                </a>
                            </div>

                            <!-- no. 6 -->
                            <div class="entry-image">
                                <a href="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/pianos/Black-Diamond/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190118170103.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190118170103.jpg"
                                   class="gallery-item lightgallery" title="STYLE 4 GOLD">
                                    <img src="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/pianos/Black-Diamond/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190118170103.jpg/jcr:content/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190118170103.jpg"
                                         alt="STYLE 4 GOLD">
                                </a>
                            </div>

                            <!-- no. 7 -->
                            <div class="entry-image">
                                <a href="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/Special-Pianos/arabesque/Arabesque_front_shot_square.jpg/jcr:content/Arabesque_front_shot_square.jpg"
                                   class="gallery-item lightgallery" title="STYLE 4 GOLD">
                                    <img src="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/Special-Pianos/arabesque/Arabesque_front_shot_square.jpg/jcr:content/Arabesque_front_shot_square.jpg"
                                         alt="STYLE 4 GOLD">
                                </a>
                            </div>

                            <!-- no. 8 -->
                            <div class="entry-image">
                                <a href="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/Special-Pianos/arabesque/1299_s_steinway_makassar_detail_streifen_square.jpg/jcr:content/1299_s_steinway_makassar_detail_streifen_square.jpg"
                                   class="gallery-item lightgallery" title="STYLE 4 GOLD">
                                    <img src="https://www.steinway.com.cn/.imaging/mte/steinway-us-theme/XL-Square/dam/Special-Pianos/arabesque/1299_s_steinway_makassar_detail_streifen_square.jpg/jcr:content/1299_s_steinway_makassar_detail_streifen_square.jpg"
                                         alt="STYLE 4 GOLD">
                                </a>
                            </div>
                        </div>
                    </div>
                </section><!-- /.entry-gallery -->
                                <div id="proid" style = 'display:none'>{{commodity.get('objectId')}}</div>
{#<script>#}
{#let pid = $('#proid').text();#}
{#    const query = new AV.Query('Product');#}
{#query.get(pid).then((p) => {#}
{#    //console.log(p.get('detail'));#}
{#    const q = new AV.Query('HTMLs');#}
{#    q.get(p.get('detail').id).then((h) => {#}
{#        $('.entry-new-add').append(h.get('englishHTML'));#}
{#    });#}
{# });#}
{#</script>#}
                <section class="entry-new-add">
                    {% if commodity.get('detail') %}
                    {{ commodity.get('detail').get('englishHTML')|safe }}
                    {% endif %}
                </section>

                <hr>
                <!-- section4 -->
                <h3 class="section-title" style="text-align: center">Online Trial</h3>
                        <div class="piano">
                            <div data-note="C" class="key white"></div>
                            <div data-note="Db" class="key black"></div>
                            <div data-note="D" class="key white"></div>
                            <div data-note="Eb" class="key black"></div>
                            <div data-note="E" class="key white"></div>
                            <div data-note="F" class="key white"></div>
                            <div data-note="Gb" class="key black"></div>
                            <div data-note="G" class="key white"></div>
                            <div data-note="Ab" class="key black"></div>
                            <div data-note="A" class="key white"></div>
                            <div data-note="Bb" class="key black"></div>
                            <div data-note="B" class="key white"></div>
                        </div>

                        <audio id="C" src="../static/notes/C.mp3"></audio>
                        <audio id="Db" src="../static/notes/Db.mp3"></audio>
                        <audio id="D" src="../static/notes/D.mp3"></audio>
                        <audio id="Eb" src="../static/notes/Eb.mp3"></audio>
                        <audio id="E" src="../static/notes/E.mp3"></audio>
                        <audio id="F" src="../static/notes/F.mp3"></audio>
                        <audio id="Gb" src="../static/notes/Gb.mp3"></audio>
                        <audio id="G" src="../static/notes/G.mp3"></audio>
                        <audio id="Ab" src="../static/notes/Ab.mp3"></audio>
                        <audio id="A" src="../static/notes/A.mp3"></audio>
                        <audio id="Bb" src="../static/notes/Bb.mp3"></audio>
                        <audio id="B" src="../static/notes/B.mp3"></audio>



                <script src="../static/script/piano.js" defer></script>
                <!-- section5 -->
                <section class="entry-related">
                    <div class="container">
                        <h3 class="section-title">In the same category</h3>
                        <h4 class="collection"><a href="https://www.lyonhealy.com/harps-collections/premium-harps/">Premium</a>
                        </h4>
                        <div class="thumbnail-list">

                            {% for product in products %}
                                <article
                                    class="entry-product post-159 product type-product status-publish has-post-thumbnail product-collection-premium-harps">
                                    <div class="inside-product equal-el" style="width: 275px;background-color: black; display: block">
                                        <a href="{{ url_for('main.productInfo', kind_id=kind_id, product_id=product.id) }}">
                                            <div class="entry-text" style="color:white; text-align: center">{{ product.get('title').get('english') }}</div>
                                            <div class="entry-image" data-mh="entry-image" style="width: 275px;">
                                                <img
                                                    src="{{ product.get('cover').url }}"
                                                    class="attachment-prodotti_thumb size-prodotti_thumb wp-post-image"
                                                    alt="Style 26 Gold" loading="lazy" title="Style 26 Gold"
                                                    sizes="(max-width: 375px) 100vw, 375px">
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            {% endfor %}

                        </div>
                    </div>
                </section>
            </article>
        </main><!-- /.main-product -->
    </div><!-- /.wrap-product -->

    <!-- 页脚 -->
    <footer class="footer-1 p-relative background-section">
        <div class="footer-nav">
            <div class="container">
                <ul>
                    <li><a class="link-hover" data-dsn="parallax" href="#">Home</a></li>
                    <li><a class="link-hover" data-dsn="parallax" href="#">Portfolio</a></li>
                    <li><a class="link-hover" data-dsn="parallax" href="#">About</a></li>
                    <li><a class="link-hover" data-dsn="parallax" href="#">News</a></li>
                    <li><a class="link-hover" data-dsn="parallax" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="text-center">
                <p>© 2022 MusiCrash</p>
                <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                                                      data-hover-text="MusiCrash" href="{{ url_for('main.index') }}"
                                                                      target="_blank">MusiCrash</a></div>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" id="wpml-legacy-horizontal-list-0-css"
          href="//www.lyonhealy.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.min.css?ver=1"
          type="text/css" media="all">

</div>

<div class="scroll-to-top"><img src="../static/img/scroll_top.svg" alt="">
    <div class="box-numper"><span>0%</span></div>
</div>

<div class="day-night">
    <div class="night active" data-dsn-theme="dark">
        <svg width="48" height="48" viewBox="0 0 48 48">
            <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
            <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 .7071 .7071 -6.8871 16.5732)" width="1"
                  height="2.6"></rect>
            <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
            <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 .7071 .7071 -2.5145 27.0538)" width="2.6"
                  height="1"></rect>
            <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
            <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 .7071 .7071 -12.9952 31.4264)" width="1"
                  height="2.6"></rect>
            <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
            <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 .7071 .7071 -17.3677 20.9457)" width="2.6"
                  height="1"></rect>
            <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z"></path>
        </svg>
    </div>
    <div class="moon" data-dsn-theme="night">
        <svg width="48" height="48" viewBox="0 0 48 48">
            <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z"></path>
        </svg>
    </div>
</div>

<!-- base的 -->
<script>
emmm()
</script>

</body>

</html>
